{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14900\viewh11360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 1. 
\f1 \'b8\'de\'c0\'ce\'c8\'ad\'b8\'e9
\f0  
\f1 \'c5\'b8\'c0\'cc\'c6\'b2
\b0 \

\f0 \

\b 2. Input
\f1 \'c3\'a2
\b0 \
 1) place holder\'b7\'ce \'c3\'b3\'c0\'bd \'b1\'db\'c0\'da \'c1\'f6\'c1\'a4\
 2) enter \'c0\'d4\'b7\'c2\'bd\'c3 \'c0\'cc\'ba\'a5\'c6\'ae\
 3) \'bc\'fb\'be\'ee\'c0\'d6\'b4\'c2 \'b9\'f6\'c6\'b0 (for check all or not)\
\

\b 3. \'b4\'c3\'be\'ee\'b3\'ad \'c3\'a2(todo_list)
\b0 \
 1) todo_list\'b4\'e7 \'be\'d5\'bf\'a1 \'c3\'bc\'c5\'a9\'b9\'da\'bd\'ba\
	- \'c5\'ac\'b8\'af\'bd\'c3 completed\'b3\'aa active\'b7\'ce \'bc\'b3\'c1\'a4\
	- 2.3\'c0\'c7 \'b9\'f6\'c6\'b0\'b0\'fa \'c7\'d4\'b2\'b2 \'c0\'df \'b5\'bf\'c0\'db\'c7\'d8\'be\'df\'b5\'ca.\
	- \'c5\'ac\'b8\'af\'bd\'c3 left items \'ba\'af\'c8\'ad\
	- \'c5\'ac\'b8\'af\'bd\'c3 item title\'bf\'a1 \'bc\'b1\'b1\'df\'b1\'e2\
 2) item title\
	- \'b8\'b6\'bf\'ec\'bd\'ba \'bf\'c0\'b9\'f6\'bd\'c3 x\'b9\'f6\'c6\'b0 \'c8\'b0\'bc\'ba\'c8\'ad\
	- \'b8\'b6\'bf\'ec\'bd\'ba \'b4\'f5\'ba\'ed \'c5\'ac\'b8\'af\'bd\'c3 \'bc\'f6\'c1\'a4\'b0\'a1\'b4\'c9\
	- \'bc\'f6\'c1\'a4\'c7\'d1\'b0\'cd\'b5\'b5 \'bf\'a3\'c5\'cd \'c0\'d4\'b7\'c2\'bd\'c3 \'bf\'cf\'b7\'e1\
 3) All \'b9\'f6\'c6\'b0\
	- \'b8\'f0\'b5\'e7 \'c7\'d7\'b8\'f1 \'c3\'e2\'b7\'c2\
 4) Active \'b9\'f6\'c6\'b0\
	- left item \'c7\'d7\'b8\'f1 \'c3\'e2\'b7\'c2\
 5) Completed \'b9\'f6\'c6\'b0\
	- \'bf\'cf\'b7\'e1 \'c7\'d7\'b8\'f1 \'c3\'e2\'b7\'c2\
 6) Clear Completed \'b9\'f6\'c6\'b0\
	- \'bf\'cf\'b7\'e1\'b5\'c8 \'c7\'d7\'b8\'f1 \'c1\'f6\'bf\'ec\'b1\'e2\
	- \'bf\'cf\'b7\'e1\'b5\'c8 \'c7\'d7\'b8\'f1\'c0\'cc \'be\'f8\'c0\'b8\'b8\'e9 style.displasy = "none"\
	- \'bf\'cf\'b7\'e1\'b8\'f1\'b7\'cf\'c0\'cc \'c0\'d6\'c0\'bb\'b6\'a7\'b8\'b8 style.displasy = "block"\
 7) # Item left \
	- \'b3\'b2\'c0\'ba active \'c7\'d7\'b8\'f1\'c0\'c7 \'bc\'fd\'c0\'da \'c7\'a5\'b1\'e2\
\

\b 4. footer\
 
\b0 1) \'c0\'da\'c0\'df\'c7\'d1 \'bc\'b3\'b8\'ed\'b5\'e9 & \'b8\'b5\'c5\'a9\'b5\'e9}